<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bKc-iP-Y2K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="6un-ah-cnf">
            <objects>
                <viewController storyboardIdentifier="HelpScene" id="Bxb-0h-OIe" customClass="AboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcj-8H-rWP"/>
                        <viewControllerLayoutGuide type="bottom" id="PMO-wM-6Z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbl-Ip-nAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-K6-BWy">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem width="129" style="plain" systemItem="fixedSpace" id="G4h-ae-5r5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nBF-lr-UDq"/>
                                    <barButtonItem title="Done" id="5x1-IQ-RAl">
                                        <color key="tintColor" red="0.0" green="0.47450980392156861" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4vR-9R-OpR" kind="unwind" unwindAction="prepareForUnwind:" id="rni-gJ-Ph1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-Sn-6M5">
                                <rect key="frame" x="169" y="557" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Read EULA">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="survey_button_down.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-X6-Ol6">
                                <rect key="frame" x="20" y="95" width="335" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-3o-bsY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-5Q-fWz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="146"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-Ey-pKk">
                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="62"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="about_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="XGW-Xa-3MQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="62"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-9l-WTW">
                                                                <rect key="frame" x="72" y="11" width="150" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="About PTT Advisor" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-Gv-EFK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                        <color key="textColor" red="0.0" green="0.56048387099999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-wK-cJY">
                                                                        <rect key="frame" x="0.0" y="23" width="150" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-fb-jbp">
                                                        <rect key="frame" x="0.0" y="62" width="335" height="84"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="LWh-4Z-b26"/>
                                                        </constraints>
                                                        <string key="text">This prototype of PTT Advisor for the iPhone contains a collection of diagnostic algorithms to guide evaluation of patients with prolonged Partial Thromboplastin Time (PTT). </string>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sV8-fb-jbp" secondAttribute="trailing" id="QOl-Xc-0UU"/>
                                                </constraints>
                                            </stackView>
                                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-ly-pkL">
                                                <rect key="frame" x="0.0" y="146" width="335" height="182"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="182" id="nc5-O1-uSt"/>
                                                </constraints>
                                                <string key="text">Algorithm Authors:
Michael Laposata, MD, PhD
Department of Pathology, Vanderbilt University School of Medicine, Nashville, Tennessee
Marisa B. Marques, MD
Department of Pathology, University of Alabama at Birmingham, Alabama
Oxana Tcherniantchouk, MD
Department of Pathology, Cedars-Sinai Hospital, Los Angeles California</string>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-ME-rba">
                                <rect key="frame" x="173" y="40" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-qo-N3E">
                                <rect key="frame" x="122.5" y="478" width="130" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.74901960779999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="U3G-H2-9bv"/>
                                </constraints>
                                <state key="normal" title="Read EULA"/>
                                <connections>
                                    <segue destination="Fqm-QC-zbY" kind="presentation" identifier="present" id="4am-SR-7TI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-Dd-2dM">
                                <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fbY-uC-MXN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVn-K6-BWy" firstAttribute="leading" secondItem="xbl-Ip-nAg" secondAttribute="leading" id="5V6-Qi-9kZ"/>
                            <constraint firstItem="8K8-Dd-2dM" firstAttribute="leading" secondItem="xbl-Ip-nAg" secondAttribute="leading" id="BAy-b6-7gl"/>
                            <constraint firstAttribute="trailing" secondItem="QVn-K6-BWy" secondAttribute="trailing" id="E91-wU-Uq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPB-Sn-6M5" secondAttribute="trailing" constant="108" id="FJ0-bf-Djg"/>
                            <constraint firstItem="J0g-X6-Ol6" firstAttribute="leading" secondItem="xbl-Ip-nAg" secondAttribute="leadingMargin" constant="4" id="Mn5-HD-I6G"/>
                            <constraint firstItem="J0g-X6-Ol6" firstAttribute="top" secondItem="QVn-K6-BWy" secondAttribute="bottom" constant="23" id="N1F-71-qim"/>
                            <constraint firstItem="QVn-K6-BWy" firstAttribute="top" secondItem="gcj-8H-rWP" secondAttribute="bottom" id="P2I-0W-Vvo"/>
                            <constraint firstItem="ARr-qo-N3E" firstAttribute="top" secondItem="RyF-ly-pkL" secondAttribute="bottom" constant="55" id="Par-SS-RPD"/>
                            <constraint firstItem="pDe-ME-rba" firstAttribute="centerX" secondItem="xbl-Ip-nAg" secondAttribute="centerX" id="PxH-x4-20h"/>
                            <constraint firstItem="8K8-Dd-2dM" firstAttribute="top" secondItem="QVn-K6-BWy" secondAttribute="bottom" id="QnA-aa-CCw"/>
                            <constraint firstItem="pDe-ME-rba" firstAttribute="top" secondItem="QVn-K6-BWy" secondAttribute="bottom" constant="-32" id="RlE-1K-7qN"/>
                            <constraint firstAttribute="trailing" secondItem="8K8-Dd-2dM" secondAttribute="trailing" id="RzQ-oY-OSY"/>
                            <constraint firstItem="PMO-wM-6Z9" firstAttribute="top" secondItem="VPB-Sn-6M5" secondAttribute="bottom" constant="80" id="TFa-gP-5IJ"/>
                            <constraint firstItem="pDe-ME-rba" firstAttribute="top" secondItem="gcj-8H-rWP" secondAttribute="bottom" constant="20" id="b2R-7W-MVH"/>
                            <constraint firstItem="QVn-K6-BWy" firstAttribute="leading" secondItem="xbl-Ip-nAg" secondAttribute="leading" id="dQ7-q8-OrZ"/>
                            <constraint firstItem="ARr-qo-N3E" firstAttribute="centerX" secondItem="xbl-Ip-nAg" secondAttribute="centerX" id="uqp-h0-2s5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0g-X6-Ol6" secondAttribute="trailing" constant="4" id="zpH-0V-bmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelVersionInfo" destination="gZM-wK-cJY" id="med-Q6-N9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTe-48-byN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mR8-zD-QqW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="674.21289355322347"/>
        </scene>
        <!--DecisionVC-->
        <scene sceneID="tDT-ES-JF2">
            <objects>
                <viewController id="bKc-iP-Y2K" customClass="DecisionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKU-jd-OPk"/>
                        <viewControllerLayoutGuide type="bottom" id="lTm-Ua-3JI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Y1-RU-eEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-WG-fd0" userLabel="tvQuestion">
                                <rect key="frame" x="16" y="155" width="343" height="377"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Perform assays for factors IX, XI, and XII to assess their contribution to the prolonged PTT; consider platelet-related causes for the bleeding in the presence of a PTT-related factor deficiency(8,9,18,19).</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-IZ-BqW" userLabel="btnAnwser1">
                                <rect key="frame" x="93.5" y="493" width="188" height="43"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.74901960784313726" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="5Zc-3V-zus"/>
                                    <constraint firstAttribute="height" constant="43" id="S2h-ED-HYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_down_shorter.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAnswer1TouchUp:" destination="bKc-iP-Y2K" eventType="touchUpInside" id="2Ri-7C-rt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-NJ-bf2" userLabel="btnAnswer2">
                                <rect key="frame" x="93.5" y="545" width="188" height="43"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.74901960779999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TgD-Mz-29O"/>
                                    <constraint firstAttribute="width" constant="188" id="aXN-dz-JpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_down_shorter.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAnswer2TouchUp:" destination="bKc-iP-Y2K" eventType="touchUpInside" id="w4P-8Y-ofa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="left" image="eval_guide_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-bI-aw9">
                                <rect key="frame" x="16" y="77" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xkl-gq-0ei"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-Cs-EjL" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0uE-az-Yca">
                                        <color key="tintColor" red="0.59999999999999998" green="0.74901960779999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="back.png" style="plain" id="TAL-LI-YNj" userLabel="barBtnBack">
                                        <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="barBtnBackTouchUp:" destination="bKc-iP-Y2K" id="ixU-it-qI9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8LQ-MV-TY0"/>
                                    <barButtonItem image="next.png" id="Kg5-uq-6Pq" userLabel="barBtnNext">
                                        <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="barBtnNextTouchUp:" destination="bKc-iP-Y2K" id="yb8-QA-z5T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ysG-BK-VZH"/>
                                    <barButtonItem image="back_to_last.png" id="UaH-0H-IDC" userLabel="barBtnLast">
                                        <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="barBtnBackToLastTouchUp:" destination="bKc-iP-Y2K" id="2de-bd-VYC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wBq-pM-fco"/>
                                    <barButtonItem image="restart.png" id="vF2-KU-Ehh" userLabel="barBtnRestart">
                                        <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="barBtnRestartEvalTouchUp:" destination="bKc-iP-Y2K" id="BDw-F3-Lke"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gic-ql-z0A"/>
                                    <barButtonItem image="review.png" id="qoH-yi-hn0" userLabel="barBtnReview">
                                        <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="uok-xt-Zgh" kind="presentation" id="GYm-hv-swx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1pW-1s-Ley"/>
                                </items>
                                <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-HL-39K" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="HyK-6Q-QAP">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="zwi-sZ-8dq" userLabel="Info Button">
                                            <rect key="frame" x="16" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="info_icon_18x18.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Bxb-0h-OIe" kind="presentation" id="Pxp-a9-6B9"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="btnInfoTouchUp:" destination="bKc-iP-Y2K" id="dTw-7Y-EYV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="usk-2d-sZc">
                                        <button key="customView" opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="dhI-IO-Xc1" userLabel="Help Button">
                                            <rect key="frame" x="58" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="help_icon_18x18.png"/>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Yo0-Gm-DJy" kind="presentation" id="GxL-h6-Tnn"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qJy-eK-86T"/>
                                    <barButtonItem title="PTT Advisor" style="plain" id="X2a-JE-SQc">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JA8-pp-9sv"/>
                                    <barButtonItem title="Footnotes" id="3bp-iN-UVz">
                                        <color key="tintColor" red="0.0" green="0.47450980392156861" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="wdS-px-9UB" kind="presentation" identifier="presentFootnotesSegue" id="jcX-BY-cg8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-kI-7vJ">
                                <rect key="frame" x="175.5" y="596" width="24.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zgr-mo-bxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.4549019608" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="W23-fZ-vI0">
                                <rect key="frame" x="289.5" y="507" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N12-oL-fgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-sl-jfp">
                                <rect key="frame" x="289.5" y="521" width="24.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2YL-Ee-YyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-wK-zYN">
                                <rect key="frame" x="289.5" y="558" width="24.5" height="11.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-AD-lWC">
                                <rect key="frame" x="289.5" y="571.5" width="24.5" height="11.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-Sn-yf1" userLabel="btnDone">
                                <rect key="frame" x="151.5" y="492" width="72" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="633-dB-SgO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="7Bd-Lq-rri"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="DDq-ct-SmU"/>
                                    <constraint firstAttribute="width" constant="72" id="nrA-t8-XLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="Done_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="done_icon_down.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-2P-MVM">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HGA-Aa-V3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTD-bI-aw9" firstAttribute="top" secondItem="Z1i-HL-39K" secondAttribute="bottom" constant="13" id="1BY-sM-oFd"/>
                            <constraint firstAttribute="trailing" secondItem="v5m-2P-MVM" secondAttribute="trailing" id="7Lc-gP-bJ4"/>
                            <constraint firstItem="WTD-bI-aw9" firstAttribute="leading" secondItem="4Y1-RU-eEC" secondAttribute="leadingMargin" id="7VP-7V-8GI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lUv-WG-fd0" secondAttribute="leading" id="8mR-gS-yiq"/>
                            <constraint firstItem="mj3-NJ-bf2" firstAttribute="centerX" secondItem="QGZ-kI-7vJ" secondAttribute="centerX" id="9kf-or-1py"/>
                            <constraint firstItem="d4R-wK-zYN" firstAttribute="leading" secondItem="mj3-NJ-bf2" secondAttribute="trailing" constant="8" id="Bcm-wh-HNE"/>
                            <constraint firstItem="TeR-IZ-BqW" firstAttribute="trailing" secondItem="mj3-NJ-bf2" secondAttribute="trailing" id="Bjd-pj-KqQ"/>
                            <constraint firstItem="QGZ-kI-7vJ" firstAttribute="centerX" secondItem="SvA-Cs-EjL" secondAttribute="centerX" id="C5a-9r-Tqw"/>
                            <constraint firstItem="QGZ-kI-7vJ" firstAttribute="top" secondItem="5VJ-Sn-yf1" secondAttribute="bottom" constant="6" id="CcJ-Lo-Acv"/>
                            <constraint firstItem="jgZ-sl-jfp" firstAttribute="top" secondItem="W23-fZ-vI0" secondAttribute="bottom" constant="-7" id="Epv-F4-0Ti"/>
                            <constraint firstItem="SvA-Cs-EjL" firstAttribute="top" secondItem="aD1-AD-lWC" secondAttribute="bottom" constant="40" id="KIQ-I8-cA0"/>
                            <constraint firstItem="Z1i-HL-39K" firstAttribute="leading" secondItem="4Y1-RU-eEC" secondAttribute="leading" id="KfW-qJ-s9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUv-WG-fd0" secondAttribute="trailing" id="LJ1-W2-Way"/>
                            <constraint firstItem="5VJ-Sn-yf1" firstAttribute="centerX" secondItem="4Y1-RU-eEC" secondAttribute="centerX" id="Lnw-4V-XDT"/>
                            <constraint firstItem="lTm-Ua-3JI" firstAttribute="top" secondItem="SvA-Cs-EjL" secondAttribute="bottom" id="ONp-Ig-XMC"/>
                            <constraint firstItem="v5m-2P-MVM" firstAttribute="leading" secondItem="4Y1-RU-eEC" secondAttribute="leading" id="T0o-9G-ZFg"/>
                            <constraint firstItem="Z1i-HL-39K" firstAttribute="top" secondItem="sKU-jd-OPk" secondAttribute="bottom" id="UIA-VK-SIc"/>
                            <constraint firstItem="mj3-NJ-bf2" firstAttribute="top" secondItem="lUv-WG-fd0" secondAttribute="bottom" constant="13" id="US2-1c-Xm0"/>
                            <constraint firstItem="WTD-bI-aw9" firstAttribute="leading" secondItem="lUv-WG-fd0" secondAttribute="leading" id="VjU-nB-imc"/>
                            <constraint firstItem="WTD-bI-aw9" firstAttribute="trailing" secondItem="W23-fZ-vI0" secondAttribute="trailing" id="VvF-XA-DDA"/>
                            <constraint firstItem="SvA-Cs-EjL" firstAttribute="bottom" secondItem="lTm-Ua-3JI" secondAttribute="top" id="X54-Mi-O3b"/>
                            <constraint firstItem="d4R-wK-zYN" firstAttribute="top" secondItem="jgZ-sl-jfp" secondAttribute="bottom" constant="16" id="XZ9-nP-6I6"/>
                            <constraint firstItem="jgZ-sl-jfp" firstAttribute="leading" secondItem="TeR-IZ-BqW" secondAttribute="trailing" constant="8" id="axu-Gr-b6r"/>
                            <constraint firstItem="Z1i-HL-39K" firstAttribute="centerX" secondItem="WTD-bI-aw9" secondAttribute="centerX" id="cl0-VK-WGv"/>
                            <constraint firstItem="Z1i-HL-39K" firstAttribute="leading" secondItem="4Y1-RU-eEC" secondAttribute="leading" id="diY-i3-pOl"/>
                            <constraint firstItem="v5m-2P-MVM" firstAttribute="top" secondItem="Z1i-HL-39K" secondAttribute="bottom" id="hou-S7-R3e"/>
                            <constraint firstItem="mj3-NJ-bf2" firstAttribute="centerX" secondItem="4Y1-RU-eEC" secondAttribute="centerX" id="j1O-i7-9qf"/>
                            <constraint firstItem="aD1-AD-lWC" firstAttribute="leading" secondItem="mj3-NJ-bf2" secondAttribute="trailing" constant="8" id="jcL-Ie-tX2"/>
                            <constraint firstItem="SvA-Cs-EjL" firstAttribute="leading" secondItem="4Y1-RU-eEC" secondAttribute="leading" id="kaN-33-O6P"/>
                            <constraint firstItem="QGZ-kI-7vJ" firstAttribute="top" secondItem="mj3-NJ-bf2" secondAttribute="bottom" constant="8" symbolic="YES" id="l7J-xO-12H"/>
                            <constraint firstItem="SvA-Cs-EjL" firstAttribute="top" secondItem="QGZ-kI-7vJ" secondAttribute="bottom" constant="6" id="oYK-fg-JPw"/>
                            <constraint firstAttribute="trailing" secondItem="SvA-Cs-EjL" secondAttribute="trailing" id="qZL-DA-1ZD"/>
                            <constraint firstItem="TeR-IZ-BqW" firstAttribute="centerX" secondItem="4Y1-RU-eEC" secondAttribute="centerX" id="qdu-ef-FZD"/>
                            <constraint firstItem="W23-fZ-vI0" firstAttribute="leading" secondItem="TeR-IZ-BqW" secondAttribute="trailing" constant="8" id="t25-pn-THa"/>
                            <constraint firstItem="TeR-IZ-BqW" firstAttribute="leading" secondItem="mj3-NJ-bf2" secondAttribute="leading" id="t8e-GD-lui"/>
                            <constraint firstItem="Z1i-HL-39K" firstAttribute="trailing" secondItem="SvA-Cs-EjL" secondAttribute="trailing" id="uym-IH-Je3"/>
                            <constraint firstItem="lUv-WG-fd0" firstAttribute="top" secondItem="WTD-bI-aw9" secondAttribute="bottom" constant="8" symbolic="YES" id="wtd-7R-eaw"/>
                            <constraint firstItem="aD1-AD-lWC" firstAttribute="top" secondItem="d4R-wK-zYN" secondAttribute="bottom" constant="2" id="xyi-Hp-2hB"/>
                            <constraint firstAttribute="trailing" secondItem="Z1i-HL-39K" secondAttribute="trailing" id="ye8-Qg-QWA"/>
                            <constraint firstItem="Z1i-HL-39K" firstAttribute="leading" secondItem="SvA-Cs-EjL" secondAttribute="leading" id="yy6-4h-JTo"/>
                            <constraint firstItem="mj3-NJ-bf2" firstAttribute="top" secondItem="TeR-IZ-BqW" secondAttribute="bottom" constant="9" id="zwL-O1-rdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barBtnItemFootnotes" destination="3bp-iN-UVz" id="jj4-w7-r29"/>
                        <outlet property="btnAnswer1" destination="TeR-IZ-BqW" id="ESy-Ra-gRE"/>
                        <outlet property="btnAnswer2" destination="mj3-NJ-bf2" id="Fs4-Vd-1LY"/>
                        <outlet property="btnDone" destination="5VJ-Sn-yf1" id="8ef-J2-G1v"/>
                        <outlet property="labelBtn1Node" destination="jgZ-sl-jfp" id="PYs-Uy-EvK"/>
                        <outlet property="labelBtn1Tree" destination="W23-fZ-vI0" id="hfV-on-lBE"/>
                        <outlet property="labelBtn2Node" destination="aD1-AD-lWC" id="xLk-hm-1J5"/>
                        <outlet property="labelBtn2Tree" destination="d4R-wK-zYN" id="gUT-WX-ca8"/>
                        <outlet property="lblCurrentPageIndicator" destination="QGZ-kI-7vJ" id="tcy-xN-D4s"/>
                        <outlet property="nodeText" destination="lUv-WG-fd0" id="LsJ-6x-3FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRa-Nt-uMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4vR-9R-OpR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-106.59670164917542"/>
        </scene>
        <!--FootnoteVC-->
        <scene sceneID="X5Y-zx-BgN">
            <objects>
                <viewController id="wdS-px-9UB" customClass="FootnoteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rz-qJ-Rac"/>
                        <viewControllerLayoutGuide type="bottom" id="E3Z-Rk-2Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqS-cN-jLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-6B-gnV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R1g-MX-dM7"/>
                                    <barButtonItem title="Done" id="LgE-Tj-B87">
                                        <color key="tintColor" red="0.0" green="0.47450980392156861" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnDoneTouchUp:" destination="wdS-px-9UB" id="HPa-7b-hKe"/>
                                            <segue destination="ZIw-GK-eDx" kind="unwind" unwindAction="prepareForUnwind:" id="TeO-Bd-2MO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footnotes_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-iG-lq4">
                                <rect key="frame" x="0.0" y="65" width="375" height="67"/>
                            </imageView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-uV-cxo">
                                <rect key="frame" x="16" y="139" width="343" height="508"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="wdS-px-9UB" id="D3K-dV-ymg"/>
                                    <outlet property="delegate" destination="wdS-px-9UB" id="gkl-kF-ihO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-8K-g83">
                                <rect key="frame" x="149" y="32" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-NH-WUU">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oFT-A6-XBN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvz-NH-WUU" firstAttribute="leading" secondItem="cqS-cN-jLV" secondAttribute="leading" id="4Rr-VP-g5h"/>
                            <constraint firstItem="WWB-6B-gnV" firstAttribute="top" secondItem="6rz-qJ-Rac" secondAttribute="bottom" id="8Ou-KA-rgb"/>
                            <constraint firstItem="bY8-8K-g83" firstAttribute="top" secondItem="6rz-qJ-Rac" secondAttribute="bottom" constant="12" id="8r4-M7-qlz"/>
                            <constraint firstItem="tmx-iG-lq4" firstAttribute="leading" secondItem="cqS-cN-jLV" secondAttribute="leading" id="CD1-wg-KnF"/>
                            <constraint firstItem="E3Z-Rk-2Lh" firstAttribute="top" secondItem="T2E-uV-cxo" secondAttribute="bottom" constant="20" id="EOm-nV-Igq"/>
                            <constraint firstAttribute="trailing" secondItem="uvz-NH-WUU" secondAttribute="trailing" id="EWJ-C9-4qq"/>
                            <constraint firstItem="T2E-uV-cxo" firstAttribute="top" secondItem="tmx-iG-lq4" secondAttribute="bottom" constant="7" id="IOB-mB-6lA"/>
                            <constraint firstItem="WWB-6B-gnV" firstAttribute="leading" secondItem="cqS-cN-jLV" secondAttribute="leading" id="OSD-Er-9bw"/>
                            <constraint firstItem="tmx-iG-lq4" firstAttribute="top" secondItem="WWB-6B-gnV" secondAttribute="bottom" constant="1" id="R4Z-cM-NFB"/>
                            <constraint firstAttribute="trailing" secondItem="tmx-iG-lq4" secondAttribute="trailing" id="R63-LX-joG"/>
                            <constraint firstItem="T2E-uV-cxo" firstAttribute="trailing" secondItem="cqS-cN-jLV" secondAttribute="trailingMargin" id="X8n-gt-7es"/>
                            <constraint firstAttribute="trailing" secondItem="WWB-6B-gnV" secondAttribute="trailing" id="YGQ-zP-Ehd"/>
                            <constraint firstItem="WWB-6B-gnV" firstAttribute="top" secondItem="6rz-qJ-Rac" secondAttribute="bottom" id="Zoa-wq-nrY"/>
                            <constraint firstItem="tmx-iG-lq4" firstAttribute="top" secondItem="WWB-6B-gnV" secondAttribute="bottom" constant="1" id="eYI-5I-AG1"/>
                            <constraint firstItem="T2E-uV-cxo" firstAttribute="leading" secondItem="cqS-cN-jLV" secondAttribute="leadingMargin" id="fSS-ds-PYR"/>
                            <constraint firstItem="bY8-8K-g83" firstAttribute="centerX" secondItem="cqS-cN-jLV" secondAttribute="centerX" id="ifc-39-9fg"/>
                            <constraint firstItem="uvz-NH-WUU" firstAttribute="top" secondItem="WWB-6B-gnV" secondAttribute="bottom" id="o6H-Db-ze1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tmx-iG-lq4" id="d4f-cs-vu7"/>
                        <outlet property="tvFootnotes" destination="T2E-uV-cxo" id="MS8-kL-aWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJw-kI-EGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZIw-GK-eDx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-90.404797601199405"/>
        </scene>
        <!--DecisionHistory-->
        <scene sceneID="jHY-5v-22c">
            <objects>
                <viewController title="DecisionHistory" id="uok-xt-Zgh" customClass="DecisionHistoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cp5-8F-D93"/>
                        <viewControllerLayoutGuide type="bottom" id="Sc3-M3-yE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mof-Kl-97h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="opm-wr-0ar">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uok-xt-Zgh" id="x1v-Oj-W6s"/>
                                    <outlet property="delegate" destination="uok-xt-Zgh" id="5Vr-cU-odE"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-ot-mjK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d5m-86-rhf"/>
                                    <barButtonItem title="Done" id="HJ3-2d-aEf">
                                        <color key="tintColor" red="0.0" green="0.47450980392156861" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="4vR-9R-OpR" kind="unwind" identifier="unwindToDecisionView" unwindAction="prepareForUnwind:" id="0gV-Wt-HOO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.16862745100000001" green="0.57647058819999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-ZF-r7J">
                                <rect key="frame" x="119" y="32" width="137.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-NO-pmM">
                                <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vZt-9l-9SJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0KC-NO-pmM" firstAttribute="top" secondItem="Kve-ZF-r7J" secondAttribute="bottom" constant="7.5" id="01m-GZ-73f"/>
                            <constraint firstItem="0KC-NO-pmM" firstAttribute="leading" secondItem="Mof-Kl-97h" secondAttribute="leading" id="4es-ed-8hh"/>
                            <constraint firstItem="Sc3-M3-yE2" firstAttribute="top" secondItem="opm-wr-0ar" secondAttribute="bottom" id="7Wr-38-jtr"/>
                            <constraint firstItem="iI5-ot-mjK" firstAttribute="top" secondItem="cp5-8F-D93" secondAttribute="bottom" id="8y2-KU-air"/>
                            <constraint firstAttribute="trailing" secondItem="iI5-ot-mjK" secondAttribute="trailing" id="KfT-EQ-YuP"/>
                            <constraint firstItem="Kve-ZF-r7J" firstAttribute="centerX" secondItem="Mof-Kl-97h" secondAttribute="centerX" id="UGU-IL-3Fy"/>
                            <constraint firstItem="opm-wr-0ar" firstAttribute="leading" secondItem="Mof-Kl-97h" secondAttribute="leading" id="fk7-NZ-3rK"/>
                            <constraint firstAttribute="trailing" secondItem="opm-wr-0ar" secondAttribute="trailing" id="hk6-Sd-3WR"/>
                            <constraint firstItem="opm-wr-0ar" firstAttribute="top" secondItem="iI5-ot-mjK" secondAttribute="bottom" id="iUs-rF-k4r"/>
                            <constraint firstAttribute="trailing" secondItem="0KC-NO-pmM" secondAttribute="trailing" id="oS7-oV-Exl"/>
                            <constraint firstItem="Kve-ZF-r7J" firstAttribute="top" secondItem="cp5-8F-D93" secondAttribute="bottom" constant="12" id="rdg-kQ-1sL"/>
                            <constraint firstItem="iI5-ot-mjK" firstAttribute="leading" secondItem="Mof-Kl-97h" secondAttribute="leading" id="zXm-9Q-emU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvVisitedNodes" destination="opm-wr-0ar" id="1qJ-W1-0f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fl-as-ZmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--Help-->
        <scene sceneID="PUa-R9-ncF">
            <objects>
                <viewController title="Help" id="Yo0-Gm-DJy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ige-G8-P5x"/>
                        <viewControllerLayoutGuide type="bottom" id="ffE-95-Bfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay2-hv-arJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-4f-cYy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Vp-Ph-m50"/>
                                    <barButtonItem title="Done" style="plain" id="1hY-Sm-zvU">
                                        <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4vR-9R-OpR" kind="unwind" unwindAction="prepareForUnwind:" id="RnY-S4-KYk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.16862745100000001" green="0.57647058819999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="help_toolbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-gh-xl6">
                                <rect key="frame" x="28" y="87" width="319" height="416"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-Hp-0at">
                                <rect key="frame" x="170" y="32" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-Cr-Kdq">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b6G-gy-2TU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVN-gh-xl6" firstAttribute="centerX" secondItem="ay2-hv-arJ" secondAttribute="centerX" id="2cg-cm-UnC"/>
                            <constraint firstItem="hVN-gh-xl6" firstAttribute="top" secondItem="S2e-4f-cYy" secondAttribute="bottom" constant="23" id="Eak-ej-6q4"/>
                            <constraint firstItem="S2e-4f-cYy" firstAttribute="leading" secondItem="hVN-gh-xl6" secondAttribute="trailing" constant="-347" id="Qcf-M0-u6P"/>
                            <constraint firstItem="YYp-Cr-Kdq" firstAttribute="leading" secondItem="ay2-hv-arJ" secondAttribute="leading" id="Tjc-AK-ewm"/>
                            <constraint firstItem="S2e-4f-cYy" firstAttribute="top" secondItem="ige-G8-P5x" secondAttribute="bottom" id="Upl-eD-js3"/>
                            <constraint firstItem="nVG-Hp-0at" firstAttribute="centerX" secondItem="ay2-hv-arJ" secondAttribute="centerX" id="V9E-rh-hpS"/>
                            <constraint firstItem="nVG-Hp-0at" firstAttribute="top" secondItem="ige-G8-P5x" secondAttribute="bottom" constant="12" id="ZBg-HO-ZYv"/>
                            <constraint firstItem="YYp-Cr-Kdq" firstAttribute="top" secondItem="S2e-4f-cYy" secondAttribute="bottom" id="dfT-wP-CSX"/>
                            <constraint firstAttribute="trailing" secondItem="YYp-Cr-Kdq" secondAttribute="trailing" id="dmg-Fd-Bxr"/>
                            <constraint firstItem="S2e-4f-cYy" firstAttribute="leading" secondItem="ay2-hv-arJ" secondAttribute="leading" id="ejj-sX-cgW"/>
                            <constraint firstAttribute="trailing" secondItem="S2e-4f-cYy" secondAttribute="trailing" id="vD4-ix-G2w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIu-6p-ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-800.14992503748135"/>
        </scene>
        <!--EULA -->
        <scene sceneID="Uev-Xq-D91">
            <objects>
                <viewController title="EULA " id="Fqm-QC-zbY" customClass="EulaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mss-kR-wSb"/>
                        <viewControllerLayoutGuide type="bottom" id="D23-Xd-O8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="mA6-Rk-Xp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-1L-eIU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" width="80" style="plain" id="xAe-9X-2Z8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oh3-rY-lxp"/>
                                    <barButtonItem title="I Agree" width="80" id="633-0m-okf">
                                        <connections>
                                            <segue destination="mR8-zD-QqW" kind="unwind" unwindAction="prepareForUnwind:" id="CA4-mG-Ig6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al6-Z6-LQB">
                                <rect key="frame" x="0.0" y="179" width="375" height="429"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-aq-VzK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Bt-pm-uRF"/>
                                    <barButtonItem title="PTT Advisor" style="plain" id="x7r-lz-gwV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OvX-1r-GFi"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="agreement_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-Fb-aPM">
                                <rect key="frame" x="63" y="91" width="249" height="55"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyx-ay-8GV">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nx9-dc-R5n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3oM-1L-eIU" firstAttribute="leading" secondItem="mA6-Rk-Xp0" secondAttribute="leading" id="1OO-iv-9GH"/>
                            <constraint firstItem="3oM-1L-eIU" firstAttribute="top" secondItem="al6-Z6-LQB" secondAttribute="bottom" constant="15" id="4xF-rF-mNt"/>
                            <constraint firstItem="Gyx-ay-8GV" firstAttribute="leading" secondItem="mA6-Rk-Xp0" secondAttribute="leading" id="9Cd-yx-gIT"/>
                            <constraint firstItem="gsO-aq-VzK" firstAttribute="top" secondItem="mss-kR-wSb" secondAttribute="bottom" id="Kit-Le-Pu7"/>
                            <constraint firstItem="D23-Xd-O8w" firstAttribute="top" secondItem="3oM-1L-eIU" secondAttribute="bottom" id="OcN-Uc-zsU"/>
                            <constraint firstItem="al6-Z6-LQB" firstAttribute="leading" secondItem="mA6-Rk-Xp0" secondAttribute="leading" id="Phj-cq-LOf"/>
                            <constraint firstItem="LpF-Fb-aPM" firstAttribute="centerX" secondItem="mA6-Rk-Xp0" secondAttribute="centerX" id="U66-Lt-Ufu"/>
                            <constraint firstItem="gsO-aq-VzK" firstAttribute="leading" secondItem="mA6-Rk-Xp0" secondAttribute="leading" id="ZpT-AH-Egf"/>
                            <constraint firstAttribute="trailing" secondItem="Gyx-ay-8GV" secondAttribute="trailing" id="ZqD-EO-Kzo"/>
                            <constraint firstAttribute="trailing" secondItem="gsO-aq-VzK" secondAttribute="trailing" id="bIU-Oy-ZJy"/>
                            <constraint firstItem="al6-Z6-LQB" firstAttribute="top" secondItem="LpF-Fb-aPM" secondAttribute="bottom" constant="33" id="g9U-Qj-1uN"/>
                            <constraint firstItem="Gyx-ay-8GV" firstAttribute="top" secondItem="gsO-aq-VzK" secondAttribute="bottom" id="jLq-nq-LLu"/>
                            <constraint firstItem="LpF-Fb-aPM" firstAttribute="top" secondItem="gsO-aq-VzK" secondAttribute="bottom" constant="27" id="lkf-XB-BnB"/>
                            <constraint firstAttribute="trailing" secondItem="3oM-1L-eIU" secondAttribute="trailing" id="s45-qN-a61"/>
                            <constraint firstAttribute="trailing" secondItem="al6-Z6-LQB" secondAttribute="trailing" id="uJf-ms-GHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="al6-Z6-LQB" id="suL-49-Yq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwQ-sd-Gkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="673.31334332833592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Done_icon.png" width="67" height="91"/>
        <image name="about_icon.png" width="58" height="62"/>
        <image name="agreement_header.png" width="249" height="55"/>
        <image name="back.png" width="26" height="22"/>
        <image name="back_to_last.png" width="26" height="22"/>
        <image name="button_down_shorter.png" width="188" height="43"/>
        <image name="done_icon_down.png" width="67" height="91"/>
        <image name="eval_guide_header.png" width="235" height="62"/>
        <image name="footnotes_header.png" width="320" height="67"/>
        <image name="help_icon_18x18.png" width="18" height="18"/>
        <image name="help_toolbar.png" width="320" height="416"/>
        <image name="info_icon_18x18.png" width="18" height="18"/>
        <image name="next.png" width="26" height="22"/>
        <image name="restart.png" width="26" height="22"/>
        <image name="review.png" width="26" height="22"/>
        <image name="survey_button_down.png" width="127" height="37"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
