<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	margin: 0;
	padding: 0;
	color: #000;
}



/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 320px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

.content {

	padding: 16px;
}


.intro {background: #e3e3e3;
width:270px;
padding:8px;
-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
	text-align:center;
	border-style:solid;
border-width:1px;
border-color:#c9c7c7;
	}

.agreement {
width:285px;
padding:5px;
padding-top:11px;
	}

-->
</style></head>

<body>

<div class="container">
  <div class="content">
   <div class="intro">
  <strong><span style="color: #026670">Please read the agreement below.</span></strong> <br />
  You must <strong>accept the terms</strong> of the agreement before using this application.</div>
  
  <div class="agreement">
 Your participation in the trial of the Application, <strong>PTT Advisor</strong>, confers no license or rights by implication, estoppel, or otherwise 
to the software or products developed from the software. The PTT Advisor represents a significant investment on the part of CDC 
and is considered proprietary to CDC. You therefore agree that you will retain control over the PTT Advisor and you further agree that you will not transfer the PTT Advisor to other people without advance written approval of CDC.
  </div>
  
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
